{"flutter":{"platforms":{"android":{"default":{"projectId":"narratradb","appId":"1:872325044778:android:866933226e9aa84368c153","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"narratradb","configurations":{"android":"1:872325044778:android:866933226e9aa84368c153","ios":"1:872325044778:ios:233ae514f2a29e6168c153"}}}}}}